<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <title>Glendowie College :: myStudent Parent Portal Timetable - 9</title>

  <link rel="stylesheet" href="https://glendowie.mystudent.school.nz/assets/styles/master.css" type="text/css" media="screen" title="KAMAR" charset="utf-8"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://glendowie.mystudent.school.nz/theme/student-portal/styles/glendowiecollege.css" type="text/css" media="screen" charset="utf-8"/>
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <script type="text/javascript">
    // load jQuery
    var $j = jQuery.noConflict();
  </script>

  <!--[if lt IE 7]>
  <style media="screen" type="text/css">
    .col1 {
      width: 100%;
    }
  </style>
  <![endif]-->
</head>

<body id="top">

<div id="header-block">
  <span id="auth"><p><strong><a href="https://glendowie.mystudent.school.nz/details">Xavier Vowles</a></strong> [14035], you are logged in as '<em>Parent</em>' (<a href="https://glendowie.mystudent.school.nz/logout">Logout</a>)</p></span>
  <a href="https://glendowie.mystudent.school.nz/" class="logo"><img src="https://glendowie.mystudent.school.nz/theme/student-portal/images/logo.png" alt="Glendowie College :: myStudent Parent Portal"></a>
  <ul>
    <li><a href="https://glendowie.mystudent.school.nz/">Home</a></li>
    <li><a href="http://www.gdc.school.nz/" target="_blank">School Website</a></li>
    <li><a href="http://www.gdc.school.nz/contact-us/" target="_blank">Contact Us</a></li>
  </ul>
</div>
<div class="colmask leftmenu">
  <div class="colright">
    <div class="col1wrap">
      <div class="col1">
        <div id="notification" class="success">Welcome you are viewing details for Xavier with primary caregiver access</div>

        <h1 id="timetable">Timetable</h1>

        <table id="timetable_table">
          <tr>
            <th id="tt_selector">
              <div class="tt_subject_details">Week</div>
              <input type="hidden" name="p" value="timetable" id="p"/>
              <a href="https://glendowie.mystudent.school.nz/timetable/8"><img src="https://glendowie.mystudent.school.nz/assets/images/minus_small.gif" alt="Previous Week" border="0"/></a>
              <input type="text" name="week" value="9" id="week" disabled="disabled"/>
              <a href="https://glendowie.mystudent.school.nz/timetable/10"><img src="https://glendowie.mystudent.school.nz/assets/images/plus_small.gif" alt="Next Week" border="0"/></a>
            </th>
            <th>Monday
              <div class="tt_date">26 Mar</div>
            </th>
            <th>Tuesday
              <div class="tt_date">27 Mar</div>
            </th>
            <th>Wednesday
              <div class="tt_date">28 Mar</div>
            </th>
            <th>Thursday
              <div class="tt_date">29 Mar</div>
            </th>
            <th>Friday
              <div class="tt_date">30 Mar</div>
            </th>
          </tr>

          <tr>
            <td class="period_slot_1 shaded">
              Period 1
              <div class="tt_time">
                8:45 am
              </div>
            </td>

            <td class="period_slot_1">
              <strong>13MCA</strong>
              <div class="result">
                MCB E2L
              </div>
            </td>
            <td class="period_slot_1">
              <strong>13STS</strong>
              <div class="result">
                STS Lib
              </div>
            </td>
            <td class="period_slot_1 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_1">
              <strong>13CHE</strong>
              <div class="result">
                PRA H4L
              </div>
            </td>
            <td class="period_slot_1 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_2 shaded">
              Roll Check
              <div class="tt_time">
                9:45 am
              </div>
            </td>

            <td class="period_slot_2">
              <strong>Form</strong>
              <div class="result">
                CGN A6
              </div>
            </td>
            <td class="period_slot_2">
              <strong>Form</strong>
              <div class="result">
                CGN A6
              </div>
            </td>
            <td class="period_slot_2">
              <strong>Form</strong>
              <div class="result">
                CGN A6
              </div>
            </td>
            <td class="period_slot_2">
              <strong>Form</strong>
              <div class="result">
                CGN A6
              </div>
            </td>
            <td class="period_slot_2 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_3 shaded">
              Period 2
              <div class="tt_time">
                10:10 am
              </div>
            </td>

            <td class="period_slot_3">
              <strong>13ENG</strong>
              <div class="result">
                CAR H2U
              </div>
            </td>
            <td class="period_slot_3">
              <strong>13MCA</strong>
              <div class="result">
                MCB E2L
              </div>
            </td>
            <td class="period_slot_3">
              <strong>13STS</strong>
              <div class="result">
                STS Lib
              </div>
            </td>
            <td class="period_slot_3">
              <strong>13PHY</strong>
              <div class="result">
                KAU H7L
              </div>
            </td>
            <td class="period_slot_3 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_4 shaded">
              Interval
              <div class="tt_time">
                11:10 am
              </div>
            </td>

            <td class="period_slot_4 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_4 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_4 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_4 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_4 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_5 shaded">
              Period 3
              <div class="tt_time">
                11:35 am
              </div>
            </td>

            <td class="period_slot_5">
              <strong>13STS</strong>
              <div class="result">
                STS Lib
              </div>
            </td>
            <td class="period_slot_5">
              <strong>13CHE</strong>
              <div class="result">
                PRA H4L
              </div>
            </td>
            <td class="period_slot_5">
              <strong>13HIS</strong>
              <div class="result">
                SIM E6U
              </div>
            </td>
            <td class="period_slot_5">
              <strong>13MCA</strong>
              <div class="result">
                MCB E2L
              </div>
            </td>
            <td class="period_slot_5 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_6 shaded">
              Period 4
              <div class="tt_time">
                12:40 pm
              </div>
            </td>

            <td class="period_slot_6">
              <strong>13CHE</strong>
              <div class="result">
                PRA H4L
              </div>
            </td>
            <td class="period_slot_6">
              <strong>13ENG</strong>
              <div class="result">
                CAR H2U
              </div>
            </td>
            <td class="period_slot_6">
              <strong>13PHY</strong>
              <div class="result">
                KAU H7L
              </div>
            </td>
            <td class="period_slot_6">
              <strong>13HIS</strong>
              <div class="result">
                SIM E6U
              </div>
            </td>
            <td class="period_slot_6 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_7 shaded">
              Lunch
              <div class="tt_time">
                1:40 pm
              </div>
            </td>

            <td class="period_slot_7 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_7 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_7 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_7 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_7 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_8 shaded">
              Period 5
              <div class="tt_time">
                2:20 pm
              </div>
            </td>

            <td class="period_slot_8">
              <strong>13HIS</strong>
              <div class="result">
                SIM E6U
              </div>
            </td>
            <td class="period_slot_8">
              <strong>13PHY</strong>
              <div class="result">
                KAU H7L
              </div>
            </td>
            <td class="period_slot_8">
              <strong>13CHE</strong>
              <div class="result">
                PRA H4L
              </div>
            </td>
            <td class="period_slot_8">
              <strong>13ENG</strong>
              <div class="result">
                CAR H2U
              </div>
            </td>
            <td class="period_slot_8 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
          <tr>
            <td class="period_slot_9 shaded">
              After School
              <div class="tt_time">
                &nbsp;
              </div>
            </td>

            <td class="period_slot_9 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_9 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_9 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_9 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>
            <td class="period_slot_9 result_subject">
              <strong></strong>
              <div class="result">
              </div>
            </td>

          </tr>
        </table>
      </div>
    </div>
    <div class="col2">

      <ul>


        <li><a href="https://glendowie.mystudent.school.nz/notices">Notices</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/calendar">Calendar</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/details">Details</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/timetable">Timetable</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/attendance">Attendance</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/ncea-summary">NCEA Summary</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/current-year-results">Current Year Results</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/all-results">All Results</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/groups">Groups</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/awards">Awards</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/reports">Reports</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/fees">Fees</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/pathways">Pathways</a></li>


        <li><a href="https://glendowie.mystudent.school.nz/logout">Logout</a></li>

      </ul>
    </div>
  </div>
</div>

<div id="footer-block">
  <p>Glendowie College :: myStudent Parent Portal - 05/03/2018 8:00pm |
    <a href="http://www.kamar.co.nz/" target="_blank">KAMAR</a> -
    <a href="http://www.ited.co.nz">KAMAR Portal hosted by ITed Services</a></p>
</div>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-40148907-6', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
  // setup an event handler for clicks on the reports
  // and send an event to google analytics when pdf is clicked
  //
  // match on urls that have report/
  $j('a[href*="report/"').click(function (e) {
    ga('send', 'event', 'report', 'download', e.target.href);
  });
</script>

</body>
</html>
